{
	"compileOnSave": true,
	"ts-node": {
		"require": ["tsconfig-paths/register"],
		"transpileOnly": true
	},
	"compilerOptions": {
		"module": "nodenext",
		"target": "esnext",
		"outDir": "dist",
		"typeRoots": ["./src/@types", "./node_modules/@types"],
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"],
			"@libs/*": ["./src/libs/*"],
			"@utils/*": ["./src/utils/*"],
			"@config/*": ["./src/config/*"],
			"@models/*": ["./src/models/*"],
			"@modules/*": ["./src/modules/*"],
			"@exceptions/*": ["./src/exceptions/*"],
			"@middlewares/*": ["./src/middlewares/*"]
		}
	}
}
